# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=/usr/local/components/MBU/lib/eccodes
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/usr/bin/cc
CXX=
FC=/usr/bin/gfortran

rpath=-Wl,-rpath,${libdir}

libs=-L${libdir} ${rpath} -leccodes_f90 -leccodes

libs_private=-lm -lpthread

cflags=-I${includedir} -I${fmoddir} 

### Features:

HAVE_JPEG=0
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=0
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_PYTHON=1
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: eccodes_f90
Description: The ecCodes library for Fortran 90
URL: https://software.ecmwf.int/wiki/display/ECC/
Version: 2.1.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
